# SpringBootStudy

./: pom.xml
src/main/java/com/springAnnotationstudy/: 说明
src/main/java/com/springAnnotationstudy/Bean/: Buyer.java  Order.java  Seller.java  Shop.java
src/main/java/com/springAnnotationstudy/Condition/: ImportCondition.java
src/main/java/com/springAnnotationstudy/Config/: OrderConfig.java  OrderConfig2.java
src/main/java/com/springAnnotationstudy/Controller/: OrderController.java
src/main/java/com/springAnnotationstudy/Dao/: OrderDao.java
src/main/java/com/springAnnotationstudy/Service/: OrderService.java
src/main/java/com/springAnnotationstudy/Test/: ConfigurationTest.java
src/main/java/com/springbootstudy/: DemoApplication.java  说明
src/main/java/com/springbootstudy/dataSourceConfig/: DataSource1Config.java  DataSource2Config.java
src/main/java/com/springbootstudy/dataSourceTest/controller/: UserController2.java
src/main/java/com/springbootstudy/dataSourceTest/entity/: User.java
src/main/java/com/springbootstudy/dataSourceTest/mapper/User/: UserMapper2.java
src/main/java/com/springbootstudy/dataSourceTest/service/: UserRepository2.java  UserService.java  UserServiceImpl2.java
src/main/java/com/springbootstudy/demo/: DemoApplication.java
src/main/java/com/springbootstudy/demo/Annotation/: SystemControllerLog.java  SystemServiceLog.java
src/main/java/com/springbootstudy/demo/Aspect/: SystemLogAspect.java
src/main/java/com/springbootstudy/demo/Utils/: GlobalDefaultException.java  MyBatisConfiguration.java
src/main/java/com/springbootstudy/demo/controller/: ProjectDescriptionController.java  UserController.java
src/main/java/com/springbootstudy/demo/controller/templateController/: FreeMarkerController.java  LogInController.java
src/main/java/com/springbootstudy/demo/entity/: Project.java  User.java
src/main/java/com/springbootstudy/demo/mapper/User/: UserMapper.java  UserMapperXml.xml
src/main/java/com/springbootstudy/demo/service/: UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/com/springbootstudy/index/controller/: indexController.java
src/main/java/com/springbootstudy/springBootMQ/: 说明
src/main/java/com/springbootstudy/springBootMQ/ActiveMQ/: JmsConfirguration.java  JmsReceiver.java  JmsSender.java
src/main/java/com/springbootstudy/springtask/: AsyncConfig.java  QuartzConfig.java  TestQuartz.java  TestScheduledExecutorService.java  TestSpringTask.java  TestTimer.java
src/main/java/com/springbootstudy/springtask/springbootQuartz/multiTask/: MultiTaskQuartzConfig.java  MultiTaskStartController.java  ScheduledJobA.java  ScheduledJobB.java
src/main/java/com/springbootstudy/springtask/springbootQuartz/singleTask/: SingleTaskQuartManageController.java  SingleTaskQuartzConfigration.java  TestSingleQzTask.java
src/main/java/com/springbootstudy/tomikoJtaDataSourceConfig/: DataSourceAConfig.java  DataSourceBConfig.java
src/main/java/com/springbootstudy/tomikoJtaDataSourceConfig/DbConfigEntity/: DbConfigA.java  DbConfigB.java
src/main/java/com/springbootstudy/tomikosJta1/controller/: UserControllerA.java
src/main/java/com/springbootstudy/tomikosJta1/entity/: User.java
src/main/java/com/springbootstudy/tomikosJta1/mapper/User/: UserMapperA.java
src/main/java/com/springbootstudy/tomikosJta1/service/: UserRepositoryA.java  UserServiceA.java  UserServiceImplA.java
src/main/java/com/springbootstudy/tomikosJta2/controller/: UserControllerB.java
src/main/java/com/springbootstudy/tomikosJta2/entity/: User.java
src/main/java/com/springbootstudy/tomikosJta2/mapper/User/: UserMapperB.java
src/main/java/com/springbootstudy/tomikosJta2/service/: UserRepositoryB.java  UserServiceB.java  UserServiceImplB.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/mapper/: UserMapperXml.xml
src/main/resources/mapperXml/dataSourceTest/: UserMapperXml2.xml
src/main/resources/mapperXml/demo/: UserMapperXml.xml
src/main/resources/mapperXml/tomikosJta/: UserMapperXmlA.xml  UserMapperXmlB.xml
src/main/resources/templates/: hello.html  userInfo.ftl
src/main/resources/templates/freeMarkerTemplates/: userInfo.ftl  userInfoList.ftl
src/test/java/com/springbootstudy/demo/: DemoApplicationTests.java
